# databricks-dotnet-rest-sdk

./: LICENSE  README.md  appveyor.yml  build.ini
src/: ElastaCloud.DataBricks.Sdk.sln
src/ElastaCloud.DataBricks.Sdk/: Class1.cs  DataBricksException.cs  DataBricksJobsRestClient.cs  DataBricksRestClient.cs  ElastaCloud.DataBricks.Sdk.csproj  IDatabricksEndpoint.cs  sdk.csproj
src/ElastaCloud.DataBricks.Sdk.IntegrationTests/: ApiTest.cs  JobsApiTest.cs  test.csproj
src/ElastaCloud.DataBricks.Sdk/Model/: Autoscale.cs  CronSchedule.cs  Job.cs  NewCluster.cs  NewRun.cs  NotebookTask.cs  ParamPair.cs  Run.cs  RunLifecycleState.cs  RunResultState.cs  RunState.cs  TypeFix.cs
