VersionMajor=1
VersionMinor=0
VersionPatch=5
BuildNo=%APPVEYOR_BUILD_NUMBER%
CiVersion=%VersionMajor%.%VersionMinor%.%VersionPatch%.%APPVEYOR_REPO_BRANCH%-%BuildNo%

;NuGet specific
Version=%VersionMajor%.%VersionMinor%.%VersionPatch%
FileVersion=%VersionMajor%.%VersionMinor%.%VersionPatch%.%BuildNo%
AssemblyVersion=%VersionMajor%.0.0.0
Copyright=Copyright (c) 2018-%date:yyyy% by Elastacloud Ltd.
PackageIconUrl=http://i.isolineltd.com/nuget/databricks.png
PackageProjectUrl=https://github.com/elastacloud/databricks-dotnet-rest-sdk
RepositoryUrl=https://github.com/elastacloud/databricks-dotnet-rest-sdk
Authors=Ivan Gavryliuk (@aloneguid)
PackageLicenseUrl=https://github.com/elastacloud/databricks-dotnet-rest-sdk/blob/master/LICENSE
RepositoryType=GitHub
