<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

   <ItemGroup>
      <DotNetCliToolReference Include="dotnet-housework" Version="0.0.9" />
   </ItemGroup>


   <ItemGroup>
      <DotNetCliToolReference Include="dotnet-housework" Version="0.0.9" />
   </ItemGroup>

</Project>
