<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>netcoreapp2.1</TargetFramework>-->
     <TargetFramework>net461</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>ElastaCloud.DataBricks.Sdk.IntegrationTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElastaCloud.DataBricks.Sdk\sdk.csproj" />
  </ItemGroup>

</Project>
